{
  "name": "test-install-react-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-notification": "6.8.3"
  },
  "author": "",
  "license": "ISC"
}
